<!DOCTYPE html>
<html>
<head>
	<title>SPEECH TO TEXT CONVERTER</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="js/bootstrap.min.js"></script>
	<script type="js/bootstrap.js"></script>
	<style>
		.info {
			margin-top: 30px; 
			box-shadow: 0 0 5px green;
			font-size: 30px;
			background-color: lightgray;

		}
			</style>

		
</head>
<body>
 		<div class="container">
 			<div  class="info" class="row" align="center"> SPEECH TO TEXT CONVERTER </div>
 		</div><br>	<br>
 		<div class="container-fluid">
 			<div class="row">
 				<div class="col-md-6" style="margin-left: 100px;">
 					<div class="container-fluid row">
			 <div class="panel panel-primary">
				   <div class="panel-heading" style="font-size: 20px;box-shadow: 0 0 5px green;">Text</div>
						<div id="result" class="panel-body" style="height: 400px;box-shadow: 0 0 5px green;">

		 <script type="text/javascript">
 			var r = document.getElementById('result');
 			function speechRead()
 			{
 				  if ('webkitSpeechRecognition' in window){
 						var speechRecognizer = new webkitSpeechRecognition();
 						speechRecognizer.continous = true;
 						speechRecognizer.interimResults = true;
 						speechRecognizer.lang = 'en-IN';
 						speechRecognizer.start();
 						var finalscript = '';
 						speechRecognizer.onresult = function(event){
 							var interscript = '';
 							for(var i= event.resultIndex; i < event.results.length; i++)
 							{
 								var transcript = event.results[i][0].transcript;
 								transcript.replace("\n", "<br>");
 								if(event.results[i].isFinal)
 								{
 							       finalscript += transcript;
 								}
 								else
 								{
 									interscript += transcript;
	 							}
 							}
 							r.innerHTML = finalscript + '<span style="color:#999">' + interscript + '</span';
 						};
 						    speechRecognizer.onerror = function(event)
 						    {

 						    };
 					}else
 					{
 						r.innerHTML = 'sorry not supported';
 					}
 			}
 		</script>

								
						</div>
			</div>
		            </div>

 				</div>

 				             <div class="col-md-4">
 					<div class="container-fluid row">
			 <div class="panel panel-primary">
				   <div class="panel-heading" style="font-size: 20px;box-shadow: 0 0 5px green;">Speak in microphone</div>
						<div class="panel-body" style="box-shadow: 0 0 5px green;">
							
								<button onclick="speechRead();"><i class="fa fa-microphone" style="font-size:48px;color:red"></i></button>
								<font style="font-size: 25px;color: red;margin-left: 10px;"> press the icon</font>
						</div>
			</div>
		            </div>

 				</div>
 			</div>
 		</div>		

 		

 		</body>
</html>